# app-template

./: README.md  docker-compose.yml
app-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app-ui/src/: index.html
app-ui/src/app/: app-routing.module.ts  app.module.ts
app-ui/src/app/_helpers/guards/: auth.admin.guard.ts  auth.guard.ts
app-ui/src/app/_helpers/token/: token-storage.service.ts
app-ui/src/app/_helpers/validators/: must-match.validator.ts
app-ui/src/app/_service/: auth.service.ts  order.service.ts  railway.service.ts
app-ui/src/app/components/_auth/login/: login.component.html  login.component.ts
app-ui/src/app/components/_auth/register/: register.component.html  register.component.ts
app-ui/src/app/components/account/: account.component.css  account.component.html  account.component.ts
app-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts  railway.datasource.ts
app-ui/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
app-ui/src/app/components/order/order-add/: order-add.component.html  order-add.component.ts
app-ui/src/app/components/railway-add/: railway-add.component.html  railway-add.component.spec.ts  railway-add.component.ts
app-ui/src/app/components/railway-edit/: railway-edit.component.html  railway-edit.component.spec.ts  railway-edit.component.ts
app-ui/src/app/constants/: constants.ts
app-ui/src/app/model/: order-ticket.model.ts  order.model.ts  railway.model.ts  seat.model.ts  ticket.model.ts
app-ui/src/app/model/auth/: register-form.model.ts  role.model.ts  user.model.ts
railway-api/: Dockerfile  pom.xml
railway-api/src/main/java/com/nulp/railway/: RailwayApplication.java
railway-api/src/main/java/com/nulp/railway/annotations/: CurrentUser.java
railway-api/src/main/java/com/nulp/railway/annotations/validator/: IdValidator.java  ValidId.java
railway-api/src/main/java/com/nulp/railway/config/: AppConfig.java  OpenAPISecurityConfiguration.java  SwaggerConfig.java
railway-api/src/main/java/com/nulp/railway/controller/: AuthenticationController.java  OrderController.java  RailwayController.java  TicketController.java  UserController.java
railway-api/src/main/java/com/nulp/railway/controller/advice/: GlobalExceptionHandler.java
railway-api/src/main/java/com/nulp/railway/dto/: ApiError.java  JwtResponse.java  OrderDto.java  OrderWithTicketDto.java  RailwayDto.java  SeatDto.java  TicketDto.java  UserDto.java
railway-api/src/main/java/com/nulp/railway/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdatePasswordRequest.java
railway-api/src/main/java/com/nulp/railway/entity/: Order.java  Railway.java  Role.java  Seat.java  Ticket.java  User.java
railway-api/src/main/java/com/nulp/railway/entity/enums/: ERole.java
railway-api/src/main/java/com/nulp/railway/exception/: BadRequestException.java  CustomAuthException.java  DataNotFoundException.java  EntityNotFoundException.java  InvalidTokenException.java
railway-api/src/main/java/com/nulp/railway/mapper/: OrderMapper.java  RailwayMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
railway-api/src/main/java/com/nulp/railway/repository/: OrderRepository.java  RailwayRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
railway-api/src/main/java/com/nulp/railway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
railway-api/src/main/java/com/nulp/railway/security/config/: HttpSessionConfig.java  JwtAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
railway-api/src/main/java/com/nulp/railway/service/: OrderService.java  RailwayService.java  RoleService.java  TicketService.java  UserService.java
railway-api/src/main/java/com/nulp/railway/service/auth/: AuthenticationService.java  UserDetailsServiceImpl.java
railway-api/src/main/java/com/nulp/railway/utils/: CommonMessageBundle.java
railway-api/src/main/resources/: application-docker.yaml  application.yaml  data.sql  message.properties
railway-api/src/test/java/com/nulp/railway/: RailwayApplicationTest.java
